<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcms</groupId>
    <artifactId>arcms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>arcms-parent</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>suniusoft-framework</module>
		<module>arcms-biz</module>
        <module>arcms-admin</module>
        <module>arcms-mobile</module>
        <module>arcms</module>
    </modules>
    <build>
        <plugins>
            <!--项目测试覆盖率报告-->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <singleCloverDatabase>true</singleCloverDatabase>
                    <targetPercentage>30%</targetPercentage>
                    <contextFilters>catch,static</contextFilters>
                    <excludes>
                        <exclude>com/arcms/biz/service/*.java</exclude>
                    </excludes>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                    <generateHistorical>true</generateHistorical>
                </configuration>
            </plugin>
        </plugins>
    </build>

        </project>
